pluginManagement {
    repositories {
        jcenter()
        mavenCentral()
        gradlePluginPortal()

        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://repo.spongepowered.org/maven' }
        maven { url = "https://plugins.gradle.org/m2/" }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == 'net.minecraftforge.gradle') {
                useModule 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
            }
        }
    }
}